server.port = 3001

file.upload-dir=./src/main/resources/static/pictures

spring.datasource.url = jdbc:mysql://localhost:3306/rentalAppDB?serverTimezone=UTC
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
logging.level.org.springframework.security=DEBUG

spring.jpa.properties.hibernate.format_sql = true

spring.jpa.show-sql=true

#keys
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

################### swagger Configuration ##########################
spring.mvc.pathmatch.matching-strategy=ant_path_matcher




